spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cq4xewe3g9v9.us-east-2.rds.amazonaws.com:3306/students
spring.datasource.username=admin
spring.datasource.password=12345678Aa
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

